<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Cherry MX gotchas &middot; Albru</title>

  
  <link rel="stylesheet" href="https://albru123.github.io/css/poole.css">
  <link rel="stylesheet" href="https://albru123.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://albru123.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://albru123.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://albru123.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="https://albru123.github.io/css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/theme.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://albru123.github.io/touch-icon-144-precomposed.png">
  <link href="https://albru123.github.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="mechanical,keyboard,custom,eagle,library,cherry,mx,pcb,design,zireael">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-104381553-1', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="theme-base-00">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>Albru&#39;s trash can</h1>
      <p class="lead">Code, mechs and memes</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://albru123.github.io/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="https://albru123.github.io/categories/mechs/">Mechs</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="http://github.com/albru123"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      
      
      <a href="https://albru123.github.io/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Cherry MX gotchas</h1>
    <span class="post-date">Sep 10, 2017 &middot; 7 minute read &middot; <a href="https://albru123.github.io/2017/09/10/cherry-mx-gotchas/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="https://albru123.github.io/categories/mechs">Mechs</a>
    </span>
    

<p>This post is gonna be a little flashback for me, as I started working on this project before I created this blog, so if I miss anything you&rsquo;d like to know, don&rsquo;t hesitate to tell me in the comments. It should serve more as a build log where I can release assets I created to the public and maybe help a few people with creating their own components, not necessarily for Eagle.</p>

<h2 id="getting-the-data">Getting the data</h2>

<p>Before I really started creating the library and drawing the PCB I had to do a bit of research, so I know the dimensions, common sizing, proper parts alignment etc. Getting Cherry MX switch dimensions may be bit of a pain in the ass, because it&rsquo;s all in inches instead of millimeters (<em>and we don&rsquo;t want that</em>). However as I continued digging around I found out there&rsquo;s an older Cherry MX datasheet containing the same dimensions, but in millimeters, the only valid unit on planet Earth! It&rsquo;s not that hard to find out where to get it, but one of the goals of this blog is to archive stuff I might need in the future, so I&rsquo;ll post it anyway. But enough talking, you can download the datasheet <a href="/files/cherry-mx-datasheet.pdf">here</a>.</p>

<p>This beautiful piece of art contains <em>almost</em> everything to create Cherry compatible PCB, it even has stabilizer dimensions for various sizes, but sadly it does not for the most important one - <strong>6.25u spacebar stabilizer</strong> - but no worries, by poking around and measuring other boards I found out the &ldquo;A&rdquo; dimension in the datasheet for 6.25u keycap is <strong>100mm</strong>. Now that&rsquo;s everything I needed to create Cherry MX library for Eagle.</p>

<h3 id="note-units">Note: units</h3>

<p>Before going through the drawing part I&rsquo;d like to point out an important thing to remember. Keycap sizes are measured in units, but they won&rsquo;t tell you much about the actual size, so it&rsquo;s important to remember that <strong>1u is 19.05mm</strong>. It is mentioned in the datasheet too, but most of the calculations you&rsquo;re gonna do to figure out the keycap footprint will use this number, that&rsquo;s why this number is super important. It also contains the margin needed between individual switches/keycaps, so you don&rsquo;t need to worry about it. Now we can jump to the drawing itself&hellip;</p>

<h2 id="drawing-the-easy-part-or-not">Drawing - the easy part (or not?)</h2>

<p>As my board is meant for plate mount switches with THT LEDs, I used the following drawing to create basic 1u switch component:</p>


<figure >
    
        <img src="/media/cherry-library/switch-drawing.png" alt="Cherry MX switch footprint" />
    
    
    <figcaption>
        <p>
        Cherry MX switch footprint
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>From now on it may look pretty straightforward, place switch and LED pads, fixation pin holes acording to the datasheet and you&rsquo;re done. However using a component like this would be quite painful, wouldn&rsquo;t it?</p>


<figure >
    
        <img src="/media/cherry-library/switch-plain.png" alt="Switch without outline" />
    
    
    <figcaption>
        <p>
        Switch without outline
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>This way it&rsquo;s quite&hellip; empty. To make it usuable it&rsquo;s missing a few important things, most importantly footprint of the switch itself and then it should also contain the keycap dimension (that means its unit size) so I can easily align them on the board to match the desired layout. So the next thing I did was drawing 15.6x15.6mm square which represents the switch, but that still isn&rsquo;t enough for convenient work&hellip; even though I can imagine someone using it with correct grid settings. The last step was drawing 19.05x19.05 square to represent the keycap (more precisely switch with the necessary margins). Here&rsquo;s the final result:</p>


<figure >
    
        <img src="/media/cherry-library/switch-complete.png" alt="Complete 1u component" />
    
    
    <figcaption>
        <p>
        Complete 1u component
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>Mind that while this is really convenient for PCB drawing, those lines are going to get printed on the PCB silkscreen and might confuse the user, so I&rsquo;m probably going to put them into a different layer and I highly recommend doing the same to you if you plan on using this library for production before I change it myself.</p>

<p>Now I simply copied this footprint and created 1.5u and other sizes. Calculating the dashed line length for them is pretty easy as you just take the unit size and multiply it by 19.05. Be sure to have the switch in the component center!</p>

<h3 id="note-stepped-caps-lock">Note: stepped caps lock</h3>

<p>There&rsquo;s a little gotcha when it comes to the stepped caps lock. Due to the step the keycap itself is 1.75u, but the stem is usually placed in the center of the higher 1.25u wide part of the keycap, so you need to use 1.25u component for stepped caps lock support. This way the board should match majority of the caps lock keycaps.</p>


<figure >
    <a href="https://www.flickr.com/photos/compactkey/13949171992">
        <img src="/media/cherry-library/caps-stem-positions.jpg" alt="Two possible stem position" />
    </a>
    
    <figcaption>
        <p>
        Two possible stem position
        
            
        
        </p> 
    </figcaption>
    
</figure>


<h2 id="bring-the-stabs">Bring the stabs</h2>

<p>Unfortunately copying works for keycaps smaller than 2u. When the key is equal or bigger than 2u, you have to care about stabilizers. So I had to peek into the datasheet once again. God bless Cherry for providing simple footprint drawing I could use.</p>


<figure >
    
        <img src="/media/cherry-library/stab-drawing.png" alt="Cherry stabilizer positions" />
    
    
    <figcaption>
        <p>
        Cherry stabilizer positions
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>I could safely copy the switch footprint itself (that means everything within the solid line in the 1u component), but to create 2u component I had to add 4 more mounting holes for stabilizers. Once it&rsquo;s done, it is pretty easy to derive the rest using the datasheet and the fact that &ldquo;A&rdquo; dimension for 6.25u is 100mm.</p>


<figure >
    
        <img src="/media/cherry-library/2u-stabs.png" alt="Complete 2u component" />
    
    
    <figcaption>
        <p>
        Complete 2u component
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>For those who went through the datasheet really carefully, you may noticed that there&rsquo;s no plate cutout drawing for 6u keycap. The reason is that the 6u keycap is <em>usually</em> off-centered, so I couldn&rsquo;t simply copy-paste it. Now I always want to have the origin point of the component in the switch center, so I had to pay attention to how I draw it to avoid misaligned switch. But the problem was that I couldn&rsquo;t find the 6u footprint anywhere, so I went to <a href="http://builder.swillkb.com/">Swillkb Plate Builder</a> and created a plate containing the desired 6u spcebar (by the way Swillkb plate builder is really helpful for various other dimension checks).</p>


<figure >
    
        <img src="/media/cherry-library/6u-plate.png" alt="Plate with 6u key (notice the spacebar switch position)" />
    
    
    <figcaption>
        <p>
        Plate with 6u key (notice the spacebar switch position)
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>After opening the result in Autocad I was finally able to get the dimensions needed for the 6u component. Phew!</p>

<h2 id="iso-enter-masterrace">ISO Enter masterrace</h2>

<p>The only thing that was missing by now was the glorious ISO enter, the one and only. And I must admit that this one almost got me, because I fell for its trick also known as the <code>G AP</code>. ISO enter may seem to be a plain rotated 2u key with adjusted outline (that also means that you need stabilizers), but that&rsquo;s not true and actually doing that would end up in a <code>G AP</code> failure.</p>


<figure >
    
        <img src="/media/cherry-library/gap.png" alt="The G AP" />
    
    
    <figcaption>
        <p>
        The G AP
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>I&rsquo;d say that the ISO enter key is completely unique, there&rsquo;s really nothing to be used as a copypasta template. In fact I used the 2u rotated component as a base, because it had the correct stabilizer spacing at least. However I still had to adjust the outline, because the ISO enter is 1.25 wide at the bottom and 2u wide at the top. To calculate the correct dimensions it&rsquo;s really important to work with the 19.05mm value. Each side of the cap is completely different, so I had to fight with the calculator a bit to get precise results, but I finally ended up with this masterpiece:</p>


<figure >
    
        <img src="/media/cherry-library/iso-enter.png" alt="Glorious ISO enter" />
    
    
    <figcaption>
        <p>
        Glorious ISO enter
        
            
        
        </p> 
    </figcaption>
    
</figure>


<h2 id="the-result-finally">The result (finally&hellip;)</h2>

<p>For those who read through all of this bullshit, here&rsquo;s your reward, my own <a href="https://raw.githubusercontent.com/albru123/keyboard-assets/master/cherry.lbr">Cherry MX library</a> for Eagle (right click and Save as&hellip;).</p>

<p>If you want me to add some other options, feel free to let me know in the comments so I can add it as soon as possible or even better, pull request your changes into my repo!</p>

<p>Eh, what a wall of text I made. I truly hope that it didn&rsquo;t scare you off and helped you to understand the basics of keyboard design. I tried to cover various <em>gotchas</em> that I encountered while creating my Cherry MX component library, so you can avoid these when doing your own or extending mine. Once again, if I missed something important everyone should know, please tell me in the comments.</p>

<p>Thanks for reading through this and see ya in the next post where I&rsquo;ll explain stuff around keyboard schematic.</p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "albrublog";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "albrublog";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="https://albru123.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

