<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.151.1">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Journey of Zireael &middot; Albru&#39;s trash can</title>
  <meta name="description" content="" />

  
  
    <link
      type="text/css"
      rel="stylesheet"
      href="/css/print.min.46d9bcbd80937d55db06b7034dfed7fc48b2bfb13e535dd9eac5581bfbaa8ddf.css"
      media="print"
      integrity="sha256-Rtm8vYCTfVXbBrcDTf7X/Eiyv7E&#43;U13Z6sVYG/uqjd8="
      crossorigin="anonymous" />
    <link
      type="text/css"
      rel="stylesheet"
      href="/css/hyde-bundle.min.ac871d4f36866f82cec982ebbe8b6eb1d0a0d9908770ed436b9bd674012f7215.css"
      media="all"
      integrity="sha256-rIcdTzaGb4LOyYLrvotusdCg2ZCHcO1Da5vWdAEvchU="
      crossorigin="anonymous" />  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>Albru&#39;s trash can</h1>
      <p class="lead">Code and keebs</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://albertmoravec.github.io/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="https://albertmoravec.github.io/categories/keebs/">Keebs</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="http://github.com/albertmoravec"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      
      
      <a href="https://albertmoravec.github.io/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/spf13/hyde">Hyde</a></p>
  </div>
</div>

    <main class="content container">
    <div class="post">
  <h1>Journey of Zireael</h1>
  <time datetime=2017-08-12T18:04:56&#43;0200 class="post-date">Sat, Aug 12, 2017</time>
  <p>You know that feel when you&rsquo;re looking for a new keyboard, but nothing seem to suite you well enough? Well, I went through the struggle a while ago and it wasn&rsquo;t easy. Both for me and the people trying to help me.</p>
<h2 id="motivation">Motivation</h2>
<p>My interest in mechanical keyboards started like two years ago (and it&rsquo;s worth noting I still haven&rsquo;t tried any), but I kept telling myself that it&rsquo;s not necessary, that it&rsquo;s not a thing I <em>really</em> need. However things change and so did my view on mechanical keyboards and I started looking around a bit. While I don&rsquo;t want to go through everything that brought me to the decision of making my own mechanical keyboard, I think I should say at least something to it.</p>
<p>It was probably Massdrop that got me thinking about buying mechanical keyboard, but it just wasn&rsquo;t viable to buy anything from Massdrop due to EU import taxes. I wasn&rsquo;t sure what exactly do I want at that time, but at least I knew what&rsquo;s kind of possible to buy and how much does it cost. It all started getting more realistic when I got invited to the MechKeys UK Discord server.</p>
<p>As a programmer I have to navigate through a lot of code and use command-line environments where F-keys are necessary, that&rsquo;s why I decided on a 75% keyboard layout. But what keyboard should I buy? I wanted something hotswappable because I wanted clicky switches for typing, but linear for gaming. Really though combination for premade keyboard, so only DIY kits became an option.</p>
<h2 id="the-real-deal">The real deal</h2>
<p>The first thing that seemed like what I was looking for was the MechBoards UK <a href="https://mechboards.co.uk/shop/all/75-diy-kit/">75% kit</a> (basically KBD75) which looked good and all, but I just wasn&rsquo;t ready to pay that much for a keyboard, even though it included switches and has really nice CNC aluminium case. I also started panicking a bit when I realized that keycaps aren&rsquo;t going to be cheap as well.</p>
<figure><img src="https://i.imgur.com/xOlButU.jpg"
    alt="KBD75 - The holy layout"><figcaption>
      <p>KBD75 - The holy layout</p>
    </figcaption>
</figure>

<p>But I wasn&rsquo;t giving up yet. As the community dragged me in I knew it has to be something special, something I really want. So I started thinking about doing everything myself as I could get some stuff cheaper. I contacted a few friends about getting CNC milled case and laser-cut plate and it all seemed okay.</p>
<h2 id="solution">Solution</h2>
<p>My initial plan was getting open source 75% PCB design manufactured in China and only getting the case designed by a friend, but this failed when I found out there&rsquo;s not a single open source 75% PCB design available. But that couldn&rsquo;t stop me now, it was too late.</p>
<p>To be honest, I didn&rsquo;t expect there&rsquo;s no open source 75% as it&rsquo;s really popular layout among the community, at least from what I&rsquo;ve seen. Despite having only a brief experience with PCB design I decided to contribute to this awesome community with fully open source 75% keyboard design. And that&rsquo;s how <strong>Zireael</strong> was born&hellip;</p>
<p>My current goals are:</p>
<ul>
<li>KBD75 layouts support minimum</li>
<li>QMK firmware support</li>
<li>PCB with mostly SMD components including controller</li>
<li>Switch backlight only (RGB strip in next revision)</li>
<li>Wrist rest CAD files :)</li>
<li>You suggest&hellip;</li>
</ul>
<h2 id="what-now">What now</h2>
<p>We&rsquo;ll see how naive was I thinking I can do it without any previous experience with mechs, however the fact it&rsquo;s being done for the community is pushing me forward. I somehow managed to overcome every obstacle till now thanks to the huge help and guidance I have from the guys over at the MechKeys UK Discord and friends who guided me through the PCB design till now.</p>
<p>So that&rsquo;s it. You&rsquo;re welcome to stay for more news about this and if there&rsquo;s anything you&rsquo;d like to see on this keyboard just tell me in the comments and I&rsquo;ll see what I can do.</p>
<p>While previous two articles were rather explanatory, next time I&rsquo;d like to dive a bit more into the design process itself.</p>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "albrublog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
      
    
  </body>
</html>
